<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
       * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.hero {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url('https://www.bhmpics.com/downloads/blue-background-aesthetic/8.blue-aesthetic-background-k2k0c.jpg');
    background-position: center;
    background-size: cover;
    position: absolute;
}
.form-box {

    width: 380px;
    height: 480px;
    position: relative;
    background-color:rgba(201, 205, 214, 0.212);
             opacity:1;
             color:hsl(0, 0%, 3%);
    margin: 10% auto;
    padding: 5px;
    overflow: hidden;
}
.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #96ccc31f;
      border-radius: 30px;  
}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
.btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #055ff186;
     border-radius: 30px; 
    transition: .5s;
}

.input-group {
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;
}
.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999999;
    outline: none;
    background: transparent;
}
.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #055ff19b;
    border: 0;
    outline: none;
     border-radius: 30px; 
}
.check-box {
    margin: 30px 10px 30px 0;
}
.span {
    color: #067aee47;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login {
    left: 50px;
}
#register {
    left: 450px;
}
    </style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            
            <div class="button-box">
                <div id="btn" class="btn"></div>
                 <button type="button" class="toggle-btn" onclick="login()">Log In</button>
                 <button type="button" class="toggle-btn" onclick="register()">NewUser</button>
            </div>
           
            <form id="login" class="input-group">UserID
                <input type="text" class="input-field" placeholder="User Id" required>Password
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"> <span>Remember password</span>
                <button type="submit" class="submit-btn">Login</button>
            </form>
            <form id="register" class="input-group">UserID
                <input type="text" class="input-field" placeholder="User Id" required>EmailID
                <input type="email" class="input-field" placeholder="Email Id" required>Password
                <input type="text" class="input-field" placeholder="Enter Password" required>
                <input type="checkbox" class="check-box"> <span>Agree to the terms and conditions</span>
                <button type="submit" class="submit-btn">Register</button>
            </form>
        </div>
        
    </div>
    <script>
        var x= document.getElementById("login");
        var y= document.getElementById("register");
        var z= document.getElementById("btn");
        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
        
    </script>
</body>
</html>